defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    stats enable
    stats uri /haproxy
    stats refresh 5s

frontend http
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server graylog graylog:9000 check

