defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    stats enable
    stats uri /haproxy
    stats refresh 5s
    option httpclose
    # errorfile 404 /etc/haproxy/errors/404.http # todo: add file

frontend http
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option httpchk HEAD /api/system/lbstatus
    server graylog graylog:9000 check
